{
  "name": "webscrapping-apmc",
  "version": "1.0.0",
  "description": "Webscrapping APMC site price list for products.",
  "main": "index.js",
  "type": "module",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.18.1",
    "fs": "^0.0.1-security"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nevilparmar11/Web-Scrapping-Using-Cheerio.git"
  },
  "author": "Nevil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nevilparmar11/Web-Scrapping-Using-Cheerio/issues"
  },
  "homepage": "https://github.com/nevilparmar11/Web-Scrapping-Using-Cheerio#readme"
}
